<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Logo</title>
    <style>
      body {
        background: rgb(201, 201, 201);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        
        height: 500px;
        width: 500px;
      
        border-radius: 120px;
        background: radial-gradient(
          circle farthest-corner at 35% 90%, 
          #fec564, transparent 50%), 
          radial-gradient(
          circle farthest-corner at 0 140%, 
          #fec564, transparent 50%), 
          radial-gradient(
          ellipse farthest-corner at 0 -25%, 
          #5258cf, transparent 50%), 
          radial-gradient(
          ellipse farthest-corner at 20% -50%, 
          #5258cf, transparent 50%), 
          radial-gradient(
          ellipse farthest-corner at 100% 0, 
          #893dc2, transparent 50%), 
          radial-gradient(
            ellipse farthest-corner at 60% -20%, 
            #893dc2, transparent 50%), 
          radial-gradient(
            ellipse farthest-corner at 100% 100%, 
            #d9317a, transparent), 
          linear-gradient(
            #6559ca, 
            #bc318f 30%, 
            #e33f5f 50%, 
            #f77638 70%, 
            #fec66d 100%
          );
      }
      .box {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 300px;
        height: 300px;
        border: 30px solid white;
        border-radius: 100px;

        position: relative;
      }
      .box .large-circle{
        display: block; 
        width: 120px;
        height: 120px;
        border: 30px solid white;
        border-radius: 100px;
      }
      .box .small-circle{
        display: block;
        width: 45px;
        height: 45px;
        border-radius: 100px;
        background: white; 
        position: absolute;
        top: 30px;
        right: 30px;;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="large-circle"></div>
        <div class="small-circle"></div>
      </div>
    </div>
  </body>
</html>